% Ускорение свободного падения (м/с^2)
g = 9.8;

%% Параметры манжеты предплечья экзоскелета

% Момент инерции манжеты предплечья относительно ее центра масс (кг*м^2)
J_forearmcuff = 0.001;

% Расстояние от оси локтевого сустава до точки крепления манжеты (м)
Lelbow_fc = 0.04;

% Расстояние от оси локтя до центра масс манжеты (м)
% вычисляется по геометрии расположения манжеты
Lelbow_fccom = 0.04 + sqrt(0.06^2 + 0.02^2);

% Масса манжеты предплечья (кг)
M_fc = 0.1;

% добавочная масса
Md =2;
Ld = 0.35;


%% Антропометрические параметры предплечья человека

% Масса предплечья человека (кг)
M_forearm = 2;

% Момент инерции предплечья относительно локтевого сустава (кг*м^2)
J_forearm = 0.0925;

% Расстояние от локтевого сустава до центра масс предплечья (м)
Lcom = 0.125;


%% Рабочие (реабилитационные) параметры движения

% Рабочая угловая скорость движения локтя (рад/с)
wrab = 2.09;

% Рабочее угловое ускорение локтя (рад/с^2)
phi_rab = 2.5;

